{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x1e171623a50_2023125183717911037":{
          "name":"куку",
          "type":"dict[string,color]",
          "datatype":"dict",
          "typename":"Словарь",
          "value":{
            "у":[
              255,
              169,
              0.0
            ],
            "ф":[
              191,
              121,
              35
            ],
            "и":[
              185,
              4,
              221
            ]
          },
          "category":"localvar",
          "group":"",
          "systemname":"kuku",
          "reprType":"string (Строка)|color (Цвет)",
          "reprDataType":"dict (Словарь)"
        }
      },
      "classfunc":{
        "0x2212cbb5440_2023121145544297685":{
          "name":"test_func_returned",
          "group":"",
          "desc":"full_desc",
          "params":[
            {
              "name":"p1",
              "desc":"desc1",
              "type":"float",
              "value":0.0
            },
            {
              "name":"p2",
              "desc":"desc2",
              "type":"int",
              "value":0
            },
            {
              "name":"p3",
              "desc":"",
              "type":"bool",
              "value":true
            }
          ],
          "returnType":"string",
          "returnDesc":"",
          "systemname":"test_func_returned"
        },
        "0x1fe1b1bba50_202312124172430344":{
          "name":"no_ret_test",
          "group":"",
          "desc":"",
          "params":[
            {
              "name":"string_param",
              "desc":"",
              "type":"string",
              "value":""
            }
          ],
          "returnType":"null",
          "returnDesc":"",
          "systemname":"no_ret_test"
        },
        "0x1d4c006de90_2023121421233825036":{
          "name":"ret_bool",
          "group":"",
          "desc":"",
          "params":[],
          "isPure":false,
          "returnType":"bool",
          "returnDesc":"",
          "systemname":"ret_bool"
        }
      },
      "classvar":{
        "0x208ea247660_20231224102325297413":{
          "name":"Счетчик режима",
          "type":"int",
          "datatype":"value",
          "value":100,
          "category":"classvar",
          "group":"",
          "systemname":"Schetchik_rezhima",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x208ec99fd80_20231224102916760449":{
          "name":"Test strings",
          "type":"array[string]",
          "datatype":"array",
          "value":[
            "a",
            "b",
            "c"
          ],
          "category":"classvar",
          "group":"",
          "systemname":"Test_strings",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        },
        "0x18396e00900_2023122694558361131":{
          "name":"testobj",
          "type":"BasicMob^",
          "datatype":"value",
          "value":"nullPtr",
          "category":"classvar",
          "group":"",
          "systemname":"testobj",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1ae309af270_2023122714324974446":{
          "name":"бултест",
          "type":"bool",
          "datatype":"value",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"bultest",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"TestGraph",
      "classname":"Testgraph",
      "parent":"ScriptedGamemode",
      "props":{
        "fields":{},
        "methods":{}
      }
    },
    "mpos":[
      297.4639963345085,
      102.81165967836452,
      543.379446584153,
      511.4159497262603
    ],
    "mzoom":-0.05
  },
  "nodes":{
    "0x1afc09cd850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"test_func_returned\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":259.0,
      "height":121.4,
      "pos":[
        204.48981080916357,
        52.583094208070634
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.test_func_returned_0.def"
    },
    "0x1afc4001310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":86.75,
      "pos":[
        574.085553262544,
        2.2381503051171303
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x1afc4035e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x",
        "#2e8b57"
      ],
      "name":"Счетчик режима",
      "color":[
        33,
        47,
        59,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":125.60000000000001,
      "pos":[
        705.017346111896,
        105.19306434050513
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":0
      },
      "class_":"fields.Testgraph.Schetchik rezhima_0.set"
    },
    "0x1afc404f790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_Node_16x",
        "#ffffff"
      ],
      "name":"Вернуть значение",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        1698.535744165407,
        101.95929561107079
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1afc4008e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x",
        "#ff00ff"
      ],
      "name":"Описание режима",
      "color":[
        33,
        47,
        59,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":303.0,
      "height":61.550000000000004,
      "pos":[
        1218.8668577423696,
        253.98451027989674
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.ScriptedGamemode.descExtended_0.get"
    },
    "0x1afc4008410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x",
        "#2e8b57"
      ],
      "name":"Длительность режима",
      "color":[
        33,
        47,
        59,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":125.60000000000001,
      "pos":[
        1092.4681059290494,
        -6.250206544687803
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":0
      },
      "class_":"fields.ScriptedGamemode.duration_0.set"
    },
    "0x1afc400a810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"testobj",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":61.550000000000004,
      "pos":[
        1343.2548437316284,
        -81.67201783361904
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.Testgraph.testobj_0.get"
    },
    "0x1afc4081d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"no_ret_test\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":210.0,
      "height":75.2,
      "pos":[
        118.97702173541666,
        246.70235389255504
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.no_ret_test_0.def"
    },
    "0x1afc4083d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"ret_bool\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":189.0,
      "height":60,
      "pos":[
        140.99023088623517,
        342.64890233846717
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.ret_bool_0.def"
    },
    "0x1afc4064590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_Node_16x",
        "#800000"
      ],
      "name":"Вернуть значение",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        884.0751013833775,
        416.9829165669284
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.return"
    },
    "0x1afc4065910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Использовать аспекты",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":338.0,
      "height":61.550000000000004,
      "pos":[
        56.93960774440137,
        467.4954131497761
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.ScriptedGamemode.canAddAspect_0.get"
    },
    "0x1afc4065590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Прервать цикл",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1088.85249580501,
        -231.87782988063447
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.break_loop"
    },
    "0x1afc4067850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":264.0,
      "height":137.15,
      "pos":[
        696.2668148118069,
        -144.093132291227
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":0,
        "Последний индекс":0
      },
      "class_":"operators.for_loop"
    },
    "0x1afc40655d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вызов базового метода",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":193.0,
      "height":75.2,
      "pos":[
        1056.5177975108736,
        -137.7501679411472
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    },
    "0x1afc40c8190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание режима",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":400.0,
      "height":212.75,
      "pos":[
        1296.7298156347688,
        -209.78206795158036
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":""
      },
      "class_":"fields.ScriptedGamemode.descExtended_0.set"
    },
    "0x1afc40ab810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вызов базового метода",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":193.0,
      "height":75.2,
      "pos":[
        427.2038096820993,
        240.81407447876165
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    },
    "0x1afc40cb2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"бултест",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":115.10000000000001,
      "pos":[
        477.037498077171,
        376.85753613206924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":false
      },
      "class_":"fields.Testgraph.bultest_0.set"
    },
    "0x1afc40cb850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Прервать цикл",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        667.4288788476097,
        276.5373429973671
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.break_loop"
    },
    "0x1afc4117190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"testobj",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":61.550000000000004,
      "pos":[
        473.02951237860975,
        509.83584331296856
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.Testgraph.testobj_0.get"
    },
    "0x1afc40cb890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillmapkey_16x.png",
        "#ff87ff",
        "data\\icons\\pillmapvalue_16x.png",
        "#31ffea"
      ],
      "name":"Получить <b>куку</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        513.9254356390085,
        594.3540847177923
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,color]"
        }
      ],
      "custom":{
        "nameid":"0x1e171623a50_2023125183717911037"
      },
      "class_":"variable.get"
    }
  },
  "connections":[
    {
      "out":[
        "0x1afc09cd850",
        "Выход"
      ],
      "in":[
        "0x1afc404f790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1afc4001310",
        "Истина"
      ],
      "in":[
        "0x1afc4067850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1afc4001310",
        "Ложь"
      ],
      "in":[
        "0x1afc4035e50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1afc4035e50",
        "Выход"
      ],
      "in":[
        "0x1afc4008410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1afc4035e50",
        "Новое значение"
      ],
      "in":[
        "0x1afc4008410",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1afc404f790",
        "Вход"
      ],
      "out":[
        "0x1afc4008410",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1afc404f790",
        "Вход"
      ],
      "out":[
        "0x1afc40c8190",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1afc404f790",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1afc4008e10",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1afc4083d90",
        "Выход"
      ],
      "in":[
        "0x1afc40ab810",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1afc4065590",
        "Вход"
      ],
      "out":[
        "0x1afc4067850",
        "Тело цикла"
      ]
    },
    {
      "out":[
        "0x1afc4067850",
        "При завершении"
      ],
      "in":[
        "0x1afc40655d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1afc40655d0",
        "Выход"
      ],
      "in":[
        "0x1afc40c8190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1afc40655d0",
        "Значение"
      ],
      "in":[
        "0x1afc40c8190",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1afc40ab810",
        "Значение"
      ],
      "in":[
        "0x1afc40cb2d0",
        "Значение"
      ]
    }
  ]
}