{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "local":{
        "0x26adb28de30_20231125214842491563":{
          "name":"TestObject",
          "type":"GameObject^",
          "datatype":"value",
          "typename":"GameObject",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x26adb28de30_20231125214842491563",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x26adb28dec0_2023112521502083533":{
          "name":"AllMobs",
          "type":"array[BasicMob^]",
          "datatype":"array",
          "typename":"Массив",
          "value":[
            "nullPtr",
            "nullPtr",
            "nullPtr"
          ],
          "category":"local",
          "group":"",
          "systemname":"0x26adb28dec0_2023112521502083533",
          "reprType":"object (Объект)",
          "reprDataType":"array (Массив)"
        },
        "0x26c65dc3bd0_20231125231721295292":{
          "name":"CurrentMob",
          "type":"BasicMob^",
          "datatype":"value",
          "typename":"BasicMob",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x26c65dc3bd0_20231125231721295292",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1ff6dec7750_20231125234552203175":{
          "name":"CurrentUser",
          "type":"ServerClient^",
          "datatype":"value",
          "typename":"ServerClient",
          "value":"nullPtr",
          "category":"local",
          "group":"UserSpace",
          "systemname":"0x1ff6dec7750_20231125234552203175",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x211231b6c70_20231126141935340534":{
          "name":"testvar",
          "type":"SteelMedicalBox^",
          "datatype":"value",
          "typename":"SteelMedicalBox",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x211231b6c70_20231126141935340534",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1f73554b490":{
          "name":"Enumva",
          "type":"int",
          "datatype":"value",
          "typename":"Целое число",
          "value":0,
          "category":"local",
          "systemname":"0x1f73554b490",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x21dce7e4c10":{
          "name":"arr",
          "type":"array[int]",
          "datatype":"array",
          "typename":"Массив",
          "value":[
            0
          ],
          "category":"local",
          "systemname":"0x21dce7e4c10",
          "reprType":"int (Целое число)",
          "reprDataType":"array (Массив)"
        },
        "0x24ec33da910_20231119145650805955":{
          "name":"3123",
          "type":"string",
          "datatype":"value",
          "typename":"Длинная строка",
          "value":"",
          "category":"local",
          "group":"",
          "systemname":"0x24ec33da910_20231119145650805955",
          "reprType":"string (Длинная строка)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"TestGraph",
      "classname":"Testgraph",
      "parent":"GMBase",
      "props":{
        "fields":{
          "desc":"123123123 123123123 ",
          "canAddAspect":true,
          "name":"TestMode"
        },
        "methods":{}
      }
    },
    "mpos":[
      889.8942188695771,
      -676.8815187009037,
      1176.7887520600405,
      1107.5658842918015
    ],
    "mzoom":-0.38
  },
  "nodes":{
    "0x2e531119000":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Получить <b>TestObject</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        69.82701598126096,
        404.48277778382
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"TestObject",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"GameObject^"
        }
      ],
      "custom":{
        "nameid":"0x26adb28de30_20231125214842491563"
      },
      "class_":"variable.get"
    },
    "0x2e531118a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>TestObject</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        629.1571868106549,
        321.4704865675228
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"TestObject",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"GameObject^"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"GameObject^"
        }
      ],
      "custom":{
        "nameid":"0x26adb28de30_20231125214842491563"
      },
      "class_":"variable.set"
    },
    "0x2e531119d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":82.75,
      "pos":[
        391.21852985440944,
        246.7380030703394
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x2e5339c9240":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#1087c7"
      ],
      "name":"Получить <b>AllMobs</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        23.757067396296357,
        544.4177099984418
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"AllMobs",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "custom":{
        "nameid":"0x26adb28dec0_2023112521502083533"
      },
      "class_":"variable.get"
    },
    "0x2e531119960":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#1087c7"
      ],
      "name":"Установить <b>AllMobs</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        328.11473774340953,
        327.5474671600127
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"AllMobs",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "custom":{
        "nameid":"0x26adb28dec0_2023112521502083533"
      },
      "class_":"variable.set"
    },
    "0x2e533a349a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_ForEach_16x",
        "#1087c7"
      ],
      "name":"Цикл по списку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":117.4,
      "pos":[
        357.01598657107826,
        481.991953999435
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x2e533a35060":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>CurrentMob</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160.0,
      "height":73.30000000000001,
      "pos":[
        670.4422330182784,
        452.8631206864981
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"CurrentMob",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        }
      ],
      "custom":{
        "nameid":"0x26c65dc3bd0_20231125231721295292"
      },
      "class_":"variable.set"
    },
    "0x2e533a35600":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Получить тип полного антагониста",
      "color":[
        91,
        8,
        2,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":211.0,
      "height":140.5,
      "pos":[
        -90.61016107945,
        33.00161629862228
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.GMBase.getAntagRoleFull_0"
    },
    "0x2e533a35c30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>CurrentUser</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":73.30000000000001,
      "pos":[
        488.3872392323809,
        -16.250752132854984
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"CurrentUser",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"ServerClient^"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"ServerClient^"
        }
      ],
      "custom":{
        "nameid":"0x1ff6dec7750_20231125234552203175"
      },
      "class_":"variable.set"
    },
    "0x2e533a35e70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"Установить результат конца раунда\"",
      "color":[
        149,
        94,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":71.2,
      "pos":[
        -269.6987792087803,
        206.35079391947733
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.GMBase.setFinishResult_0.def"
    },
    "0x2e533a362f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Установить <b>3123</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":334.0,
      "height":180.4,
      "pos":[
        659.5167290460387,
        245.0548407244331
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"3123",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "nameid":"0x24ec33da910_20231119145650805955",
        "3123":"eeee\nabc\neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
      },
      "class_":"variable.set"
    },
    "0x2e533a37790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Установить <b>Enumva</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":218.0,
      "height":93.25,
      "pos":[
        1331.0324139415536,
        22.69458401336999
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Enumva",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "nameid":"0x1f73554b490",
        "Enumva":0
      },
      "class_":"variable.set"
    },
    "0x2e533a37cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":234.0,
      "height":133.15,
      "pos":[
        459.0149384415154,
        -193.74440208365638
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":0,
        "Последний индекс":0
      },
      "class_":"operators.for_loop"
    },
    "0x2e533a4c520":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":82.75,
      "pos":[
        195.452600155614,
        -95.88240762350878
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x2e533a4c970":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":82.75,
      "pos":[
        877.9837941041983,
        36.85613008069008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x2e533a4cd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Установить <b>Enumva</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":235.0,
      "height":93.25,
      "pos":[
        1019.5526541057231,
        -237.4768279111339
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Enumva",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "nameid":"0x1f73554b490",
        "Enumva":0
      },
      "class_":"variable.set"
    },
    "0x2e533a4d090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_Node_16x",
        "#ff00ff"
      ],
      "name":"Вернуть значение",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        1658.9665622651485,
        223.35459505829988
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x2e533a4d4e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Получить <b>3123</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1050.8028599137047,
        214.48634704928105
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"3123",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "nameid":"0x24ec33da910_20231119145650805955"
      },
      "class_":"variable.get"
    },
    "0x2e533a37b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Установить <b>Enumva</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":235.0,
      "height":93.25,
      "pos":[
        1360.7885948995972,
        -169.72357655500298
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Enumva",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "nameid":"0x1f73554b490",
        "Enumva":0
      },
      "class_":"variable.set"
    },
    "0x2e533a4fee0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Установить <b>Enumva</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":235.0,
      "height":93.25,
      "pos":[
        1020.9785739204187,
        -71.53240228336014
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Enumva",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "nameid":"0x1f73554b490",
        "Enumva":0
      },
      "class_":"variable.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x2e533a349a0",
        "Элемент"
      ],
      "in":[
        "0x2e533a35060",
        "CurrentMob"
      ]
    },
    {
      "out":[
        "0x2e533a35600",
        "Выход"
      ],
      "in":[
        "0x2e533a4c520",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e533a35600",
        "Клиент"
      ],
      "in":[
        "0x2e533a35c30",
        "CurrentUser"
      ]
    },
    {
      "in":[
        "0x2e533a35c30",
        "Вход"
      ],
      "out":[
        "0x2e533a4c520",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x2e533a35c30",
        "Выход"
      ],
      "in":[
        "0x2e533a4c970",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2e533a37790",
        "Вход"
      ],
      "out":[
        "0x2e533a4c970",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x2e533a37790",
        "Выход"
      ],
      "in":[
        "0x2e533a4d090",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2e533a37cd0",
        "Вход"
      ],
      "out":[
        "0x2e533a4c520",
        "Истина"
      ]
    },
    {
      "out":[
        "0x2e533a37cd0",
        "Тело цикла"
      ],
      "in":[
        "0x2e533a4cd90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e533a37cd0",
        "Индекс"
      ],
      "in":[
        "0x2e533a4cd90",
        "Enumva"
      ]
    },
    {
      "out":[
        "0x2e533a37cd0",
        "При завершении"
      ],
      "in":[
        "0x2e533a4fee0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e533a4cd90",
        "Выход"
      ],
      "in":[
        "0x2e533a37b50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2e533a4d090",
        "Вход"
      ],
      "out":[
        "0x2e533a4fee0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2e533a4d090",
        "Возвращаемое значение"
      ],
      "out":[
        "0x2e533a4d4e0",
        "3123"
      ]
    }
  ]
}