{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x1e171623a50_2023125183717911037":{
          "name":"куку",
          "type":"dict[string,color]",
          "datatype":"dict",
          "typename":"Словарь",
          "value":{
            "у":[
              255,
              169,
              0.0
            ],
            "ф":[
              191,
              121,
              35
            ],
            "и":[
              185,
              4,
              221
            ]
          },
          "category":"localvar",
          "group":"",
          "systemname":"0x1e171623a50_2023125183717911037",
          "reprType":"string (Строка)|color (Цвет)",
          "reprDataType":"dict (Словарь)"
        }
      },
      "classfunc":{
        "0x2212cbb5440_2023121145544297685":{
          "name":"test_func_returned",
          "group":"",
          "desc":"full_desc",
          "params":[
            {
              "name":"p1",
              "desc":"desc1",
              "type":"float",
              "value":0.0
            },
            {
              "name":"p2",
              "desc":"desc2",
              "type":"int",
              "value":0
            },
            {
              "name":"p3",
              "desc":"",
              "type":"bool",
              "value":true
            }
          ],
          "returnType":"string",
          "returnDesc":"",
          "systemname":"0x2212cbb5440_2023121145544297685"
        },
        "0x1fe1b1bba50_202312124172430344":{
          "name":"no_ret_test",
          "group":"",
          "desc":"",
          "params":[
            {
              "name":"string_param",
              "desc":"",
              "type":"string",
              "value":""
            }
          ],
          "returnType":"null",
          "returnDesc":"",
          "systemname":"0x1fe1b1bba50_202312124172430344"
        },
        "0x1d4c006de90_2023121421233825036":{
          "name":"ret_bool",
          "group":"",
          "desc":"",
          "params":[],
          "isPure":false,
          "returnType":"bool",
          "returnDesc":"",
          "systemname":"0x1d4c006de90_2023121421233825036"
        }
      },
      "classvar":{
        "0x208ea247660_20231224102325297413":{
          "name":"Счетчик режима",
          "type":"int",
          "datatype":"value",
          "value":100,
          "category":"classvar",
          "group":"",
          "systemname":"0x208ea247660_20231224102325297413",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x208ec99fd80_20231224102916760449":{
          "name":"Test strings",
          "type":"array[string]",
          "datatype":"array",
          "value":[
            "a",
            "b",
            "c"
          ],
          "category":"classvar",
          "group":"",
          "systemname":"0x208ec99fd80_20231224102916760449",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"TestGraph",
      "classname":"Testgraph",
      "parent":"ScriptedGamemode",
      "props":{
        "fields":{
          "desc":"123123123 123123123 ",
          "canAddAspect":true,
          "name":"TestMode"
        },
        "methods":{}
      }
    },
    "mpos":[
      -83.8426747414951,
      -990.321892951371,
      2012.4179273277198,
      1894.0404021907925
    ],
    "mzoom":-0.69
  },
  "nodes":{}
}