{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "local":{
        "0x26adb28de30_20231125214842491563":{
          "name":"TestObject",
          "type":"GameObject^",
          "datatype":"value",
          "typename":"GameObject",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x26adb28de30_20231125214842491563",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x26adb28dec0_2023112521502083533":{
          "name":"AllMobs",
          "type":"array[BasicMob^]",
          "datatype":"array",
          "typename":"Массив",
          "value":[
            "nullPtr",
            "nullPtr",
            "nullPtr"
          ],
          "category":"local",
          "group":"",
          "systemname":"0x26adb28dec0_2023112521502083533",
          "reprType":"object (Объект)",
          "reprDataType":"array (Массив)"
        },
        "0x26c65dc3bd0_20231125231721295292":{
          "name":"CurrentMob",
          "type":"BasicMob^",
          "datatype":"value",
          "typename":"BasicMob",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x26c65dc3bd0_20231125231721295292",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1ff6dec7750_20231125234552203175":{
          "name":"CurrentUser",
          "type":"ServerClient^",
          "datatype":"value",
          "typename":"ServerClient",
          "value":"nullPtr",
          "category":"local",
          "group":"UserSpace",
          "systemname":"0x1ff6dec7750_20231125234552203175",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"TestGraph",
      "classname":"Testgraph",
      "parent":"GMBase"
    }
  },
  "nodes":{
    "0x1ff6c591ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Получить <b>TestObject</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":176.0,
      "height":60,
      "pos":[
        67.01764249549473,
        405.5817312142458
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26adb28de30_20231125214842491563"
      },
      "class_":"variable.get"
    },
    "0x1ff6c590250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>TestObject</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":191.0,
      "height":78.30000000000001,
      "pos":[
        626.3478133248888,
        303.2095589100423
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26adb28de30_20231125214842491563"
      },
      "class_":"variable.set"
    },
    "0x1ff6c590550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\\\icons\\\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":86.75,
      "pos":[
        237.7666583143594,
        218.0622391170368
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x1ff6e15de50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#1087c7"
      ],
      "name":"Получить <b>AllMobs</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        20.94769391053012,
        526.1567823409612
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26adb28dec0_2023112521502083533"
      },
      "class_":"variable.get"
    },
    "0x1ff6e15ce90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#1087c7"
      ],
      "name":"Установить <b>AllMobs</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":169.0,
      "height":78.30000000000001,
      "pos":[
        325.3053642576433,
        309.28653950253215
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26adb28dec0_2023112521502083533"
      },
      "class_":"variable.set"
    },
    "0x1ff6e15e910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\\\icons\\\\icon_Blueprint_ForEach_16x",
        "#1087c7"
      ],
      "name":"Цикл по списку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        354.20661308531203,
        463.7310263419545
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x1ff6e1755d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>CurrentMob</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":199.0,
      "height":78.30000000000001,
      "pos":[
        667.6328595325123,
        434.6021930290176
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26c65dc3bd0_20231125231721295292"
      },
      "class_":"variable.set"
    },
    "0x1ff6ded0b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Получить тип полного антагониста",
      "color":[
        91,
        8,
        2,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":265.0,
      "height":144.5,
      "pos":[
        -97.6335947938656,
        9.121941669609328
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.GMBase.getAntagRoleFull_0"
    },
    "0x1ff6e176b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>CurrentUser</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":202.0,
      "height":78.30000000000001,
      "pos":[
        343.5643876724049,
        12.271106603637122
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x1ff6dec7750_20231125234552203175"
      },
      "class_":"variable.set"
    },
    "0x1ff6c5917d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"Установить результат конца раунда\"",
      "color":[
        149,
        94,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":75.2,
      "pos":[
        -272.50815269454654,
        188.0898662619968
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.GMBase.setFinishResult_0.def"
    }
  },
  "connections":[
    {
      "out":[
        "0x1ff6e15de50",
        "Значение"
      ],
      "in":[
        "0x1ff6e15e910",
        "Массив"
      ]
    },
    {
      "out":[
        "0x1ff6e15e910",
        "Элемент"
      ],
      "in":[
        "0x1ff6e1755d0",
        "CurrentMob"
      ]
    },
    {
      "out":[
        "0x1ff6ded0b50",
        "Выход"
      ],
      "in":[
        "0x1ff6e176b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1ff6ded0b50",
        "Клиент"
      ],
      "in":[
        "0x1ff6e176b50",
        "CurrentUser"
      ]
    }
  ]
}