{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x1e171623a50_2023125183717911037":{
          "name":"куку",
          "type":"dict[string,color]",
          "datatype":"dict",
          "typename":"Словарь",
          "value":{
            "у":[
              255,
              169,
              0.0
            ],
            "ф":[
              191,
              121,
              35
            ],
            "и":[
              185,
              4,
              221
            ]
          },
          "category":"localvar",
          "group":"",
          "systemname":"kuku",
          "reprType":"string (Строка)|color (Цвет)",
          "reprDataType":"dict (Словарь)"
        }
      },
      "classfunc":{
        "0x2212cbb5440_2023121145544297685":{
          "name":"test_func_returned",
          "group":"",
          "desc":"full_desc",
          "params":[
            {
              "name":"p1",
              "desc":"desc1",
              "type":"float",
              "value":0.0
            },
            {
              "name":"p2",
              "desc":"desc2",
              "type":"int",
              "value":0
            },
            {
              "name":"p3",
              "desc":"",
              "type":"bool",
              "value":true
            }
          ],
          "returnType":"string",
          "returnDesc":"",
          "systemname":"test_func_returned"
        },
        "0x1fe1b1bba50_202312124172430344":{
          "name":"no_ret_test",
          "group":"",
          "desc":"",
          "params":[
            {
              "name":"string_param",
              "desc":"",
              "type":"string",
              "value":""
            }
          ],
          "returnType":"null",
          "returnDesc":"",
          "systemname":"no_ret_test"
        },
        "0x1d4c006de90_2023121421233825036":{
          "name":"ret_bool",
          "group":"",
          "desc":"",
          "params":[],
          "isPure":false,
          "returnType":"bool",
          "returnDesc":"",
          "systemname":"ret_bool"
        },
        "0x1e9a6ba66d0_202413152558666355":{
          "name":"Тест опционалов",
          "group":"",
          "desc":"",
          "params":[
            {
              "name":"обязательный 1",
              "desc":"",
              "type":"int",
              "value":0,
              "opt":false
            },
            {
              "name":"Обязательый 2",
              "desc":"",
              "type":"string",
              "value":"хуй пизда",
              "opt":false
            },
            {
              "name":"Опционал 1",
              "desc":"Опциональное значение 1",
              "type":"float",
              "value":13456.654321,
              "opt":true
            },
            {
              "name":"Опционал последний",
              "desc":"",
              "type":"BasicMob^",
              "value":"nullPtr",
              "opt":true
            }
          ],
          "isPure":false,
          "returnType":"null",
          "returnDesc":"",
          "systemname":"Test_optsionalov"
        }
      },
      "classvar":{
        "0x208ea247660_20231224102325297413":{
          "name":"Счетчик режима",
          "type":"int",
          "datatype":"value",
          "value":100,
          "category":"classvar",
          "group":"",
          "systemname":"Schetchik_rezhima",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x208ec99fd80_20231224102916760449":{
          "name":"Test strings",
          "type":"array[string]",
          "datatype":"array",
          "value":[
            "a",
            "b",
            "c"
          ],
          "category":"classvar",
          "group":"",
          "systemname":"Test_strings",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        },
        "0x18396e00900_2023122694558361131":{
          "name":"testobj",
          "type":"BasicMob^",
          "datatype":"value",
          "value":"nullPtr",
          "category":"classvar",
          "group":"",
          "systemname":"testobj",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1ae309af270_2023122714324974446":{
          "name":"бултест",
          "type":"bool",
          "datatype":"value",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"bultest",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"TestGraph",
      "classname":"Testgraph",
      "parent":"ScriptedGamemode",
      "props":{
        "fields":{},
        "methods":{}
      }
    },
    "mpos":[
      -184.94927742001357,
      -120.43271398448397,
      643.8489095361241,
      605.9754442692907
    ],
    "mzoom":-0.25
  },
  "nodes":{
    "0x226399d1b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"test_func_returned\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":204.0,
      "height":117.4,
      "pos":[
        208.3991112478335,
        1.7621885053619906
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.test_func_returned_0.def"
    },
    "0x2263e6df7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":82.75,
      "pos":[
        574.085553262544,
        2.2381503051171303
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2263e707fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_Node_16x",
        "#ffffff"
      ],
      "name":"Вернуть значение",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        1698.535744165407,
        101.95929561107079
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x2263e719690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x",
        "#ff00ff"
      ],
      "name":"Описание режима",
      "color":[
        33,
        47,
        59,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":270.0,
      "height":60,
      "pos":[
        1218.8668577423696,
        253.98451027989674
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.ScriptedGamemode.descExtended_0.get"
    },
    "0x2263e718650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x",
        "#2e8b57"
      ],
      "name":"Длительность режима",
      "color":[
        33,
        47,
        59,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":121.60000000000001,
      "pos":[
        1143.620133899261,
        49.554694549226994
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":0
      },
      "class_":"fields.ScriptedGamemode.duration_0.set"
    },
    "0x226396ed9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"testobj",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":60,
      "pos":[
        1558.5144946262967,
        -13.12564855431129
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.Testgraph.testobj_0.get"
    },
    "0x2263e72f510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"no_ret_test\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":167.0,
      "height":71.2,
      "pos":[
        77.28942059142574,
        199.0593811565654
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.no_ret_test_0.def"
    },
    "0x2263e749790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"ret_bool\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        140.99023088623517,
        342.64890233846717
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.ret_bool_0.def"
    },
    "0x2263e749f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_Node_16x",
        "#800000"
      ],
      "name":"Вернуть значение",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        884.0751013833775,
        416.9829165669284
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x2263e74b2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Использовать аспекты",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":60,
      "pos":[
        56.93960774440137,
        467.4954131497761
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.ScriptedGamemode.canAddAspect_0.get"
    },
    "0x2263e74af50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Прервать цикл",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1088.85249580501,
        -231.87782988063447
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.break_loop"
    },
    "0x2263d08cb10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":234.0,
      "height":133.15,
      "pos":[
        682.5842632764621,
        -153.86638338790175
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":0,
        "Последний индекс":0
      },
      "class_":"operators.for_loop"
    },
    "0x2263e74b010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вызов базового метода",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":71.2,
      "pos":[
        1058.9605387897773,
        -130.9085111766318
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    },
    "0x2263d0bd110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание режима",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":400.0,
      "height":208.75,
      "pos":[
        1584.1435394550242,
        -224.21288253669778
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":""
      },
      "class_":"fields.ScriptedGamemode.descExtended_0.set"
    },
    "0x22639a5dc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вызов базового метода",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":167.0,
      "height":71.2,
      "pos":[
        412.3153807021025,
        306.32316199074734
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    },
    "0x2263d0d8890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"бултест",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":111.10000000000001,
      "pos":[
        477.037498077171,
        376.85753613206924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":false
      },
      "class_":"fields.Testgraph.bultest_0.set"
    },
    "0x2263d0bff10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Прервать цикл",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        667.4288788476097,
        276.5373429973671
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.break_loop"
    },
    "0x2263d0db350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"testobj",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":231.0,
      "height":60,
      "pos":[
        473.02951237860975,
        509.83584331296856
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.Testgraph.testobj_0.get"
    },
    "0x2263d0be750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillmapkey_16x.png",
        "#ff87ff",
        "data\\icons\\pillmapvalue_16x.png",
        "#31ffea"
      ],
      "name":"Получить <b>куку</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        513.9254356390085,
        594.3540847177923
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,color]"
        }
      ],
      "custom":{
        "nameid":"0x1e171623a50_2023125183717911037"
      },
      "class_":"variable.get"
    },
    "0x2263d101ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillmapkey_16x.png",
        "#ff87ff",
        "data\\icons\\pillmapvalue_16x.png",
        "#31ffea"
      ],
      "name":"Установить <b>куку</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        1394.4156951977711,
        -278.59991437020676
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"куку",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,color]"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,color]"
        }
      ],
      "custom":{
        "nameid":"0x1e171623a50_2023125183717911037"
      },
      "class_":"variable.set"
    },
    "0x2263d102f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillmapkey_16x.png",
        "#ff87ff",
        "data\\icons\\pillmapvalue_16x.png",
        "#31ffea"
      ],
      "name":"Получить <b>куку</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1236.2923432933126,
        -189.7775376831343
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,color]"
        }
      ],
      "custom":{
        "nameid":"0x1e171623a50_2023125183717911037"
      },
      "class_":"variable.get"
    },
    "0x2263d103910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Timeline_16x",
      "name":"Таймер",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":214.0,
      "height":93.25,
      "pos":[
        1165.0281611937678,
        340.3262851677871
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Время":1.0
      },
      "class_":"operators.callafter"
    },
    "0x2263999a350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_ClockwiseRotation_16x",
      "name":"Условный таймер",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":292.0,
      "height":122.65,
      "pos":[
        883.3986170659002,
        -562.6706905281036
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false,
        "Таймаут":3.0
      },
      "class_":"operators.callaftercond"
    },
    "0x2263d102a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"бултест",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":238.0,
      "height":60,
      "pos":[
        -102.73027615747162,
        -496.16975080590737
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.Testgraph.bultest_0.get"
    },
    "0x2263d13b110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"no_ret_test",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":304.0,
      "height":208.75,
      "pos":[
        1408.6310766025629,
        -533.5501684529997
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "string_param":""
      },
      "class_":"methods.Testgraph.no_ret_test_0"
    },
    "0x2263d13b510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"Тест опционалов\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":196.0,
      "height":140.5,
      "pos":[
        -61.76464197268214,
        -270.75607982804604
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.Test_optsionalov_0.def"
    },
    "0x2263d15b350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Тест опционалов",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":452.0,
      "height":312.7,
      "pos":[
        611.1656583031838,
        104.6935128326786
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "обязательный 1":0,
        "Обязательый 2":"",
        "Опционал 1":0.0
      },
      "class_":"methods.Testgraph.Test_optsionalov_0"
    },
    "0x2263d28a710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Условие запуска раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        486.9205766417612,
        -162.8188678991378
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.conditionToStart_0"
    },
    "0x2263d2b4490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Этот режим игровой",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":60,
      "pos":[
        321.29223144470484,
        -88.39101917695521
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"methods.ScriptedGamemode.isPlayableGamemode_0"
    },
    "0x2263e6c6550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Получить тип полного антагониста",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":211.0,
      "height":140.5,
      "pos":[
        70.17403907303515,
        -642.9823835779133
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.getAntagRoleFull_0"
    },
    "0x2263d2b63d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\ArrayPin.png",
      "name":"Создать массив",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":217.0,
      "height":113.2,
      "pos":[
        223.58024236177124,
        -496.9317599439415
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"array[bool]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x2263d2d0450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":117.4,
      "pos":[
        477.55161434059426,
        -519.5617851361965
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"array[bool]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x2263d2d1e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x",
        "#ff00ff"
      ],
      "name":"Описание режима",
      "color":[
        33,
        47,
        59,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":287.0,
      "height":60,
      "pos":[
        494.9314781984075,
        -315.0396149487532
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.ScriptedGamemode.descExtended_0.get"
    },
    "0x2263d2d0c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_Node_16x",
        "#ffffff"
      ],
      "name":"Вернуть значение",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        974.600364621445,
        -467.06482961757916
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x2263d2d3690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Длительность режима",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":121.60000000000001,
      "pos":[
        542.7837915881553,
        -784.9793101778297
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":0
      },
      "class_":"fields.ScriptedGamemode.duration_0.set"
    },
    "0x2263d2d3ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Длительность режима",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":121.60000000000001,
      "pos":[
        905.0877458222556,
        -688.8921973282042
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":0
      },
      "class_":"fields.ScriptedGamemode.duration_0.set"
    },
    "0x2263d2d0210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Счетчик режима",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":121.60000000000001,
      "pos":[
        1540.8422526275654,
        175.30540598756733
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":0
      },
      "class_":"fields.Testgraph.Schetchik_rezhima_0.set"
    },
    "0x2263d319450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":117.4,
      "pos":[
        357.8416491310283,
        166.03942544285397
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"array[bool]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x2263d345350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"бултест",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":238.0,
      "height":60,
      "pos":[
        -391.2517208843736,
        49.667771201456226
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.Testgraph.bultest_0.get"
    },
    "0x2263d2f0050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\ArrayPin.png",
      "name":"Создать массив",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":234.0,
      "height":113.2,
      "pos":[
        -64.94120236513075,
        48.905762063422124
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"array[bool]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x2263d347250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Счетчик режима",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":121.60000000000001,
      "pos":[
        1430.8039605531817,
        502.3451063690816
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":0
      },
      "class_":"fields.Testgraph.Schetchik_rezhima_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x226399d1b50",
        "Выход"
      ],
      "in":[
        "0x2263e6df7d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x226399d1b50",
        "p2"
      ],
      "in":[
        "0x2263e718650",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2263e6df7d0",
        "Истина"
      ],
      "in":[
        "0x2263d08cb10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2263e707fd0",
        "Вход"
      ],
      "out":[
        "0x2263d2d0210",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2263e707fd0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x2263e719690",
        "Значение"
      ]
    },
    {
      "in":[
        "0x2263e718650",
        "Вход"
      ],
      "out":[
        "0x2263d0bd110",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2263e718650",
        "Выход"
      ],
      "in":[
        "0x2263d2d0210",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2263e718650",
        "Новое значение"
      ],
      "in":[
        "0x2263d2d0210",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2263e72f510",
        "Выход"
      ],
      "in":[
        "0x2263d319450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2263e749790",
        "Выход"
      ],
      "in":[
        "0x22639a5dc50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2263e749f50",
        "Вход"
      ],
      "out":[
        "0x22639a5dc50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2263e749f50",
        "Возвращаемое значение"
      ],
      "out":[
        "0x22639a5dc50",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2263d08cb10",
        "При завершении"
      ],
      "in":[
        "0x2263e74b010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2263e74b010",
        "Выход"
      ],
      "in":[
        "0x2263d13b110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2263e74b010",
        "Значение"
      ],
      "in":[
        "0x2263d0bd110",
        "Значение"
      ]
    },
    {
      "in":[
        "0x2263d0bd110",
        "Вход"
      ],
      "out":[
        "0x2263d101ad0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x22639a5dc50",
        "Значение"
      ],
      "in":[
        "0x2263d0d8890",
        "Значение"
      ]
    },
    {
      "in":[
        "0x2263d101ad0",
        "Вход"
      ],
      "out":[
        "0x2263d13b110",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2263d101ad0",
        "куку"
      ],
      "out":[
        "0x2263d102f50",
        "Значение"
      ]
    },
    {
      "in":[
        "0x2263d103910",
        "Вход"
      ],
      "out":[
        "0x2263d15b350",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2263d103910",
        "Вызов"
      ],
      "in":[
        "0x2263d347250",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2263999a350",
        "Условие"
      ],
      "out":[
        "0x2263d2d0450",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x2263d102a50",
        "Значение"
      ],
      "in":[
        "0x2263d2b63d0",
        "[0]"
      ]
    },
    {
      "out":[
        "0x2263d102a50",
        "Значение"
      ],
      "in":[
        "0x2263d2b63d0",
        "[1]"
      ]
    },
    {
      "in":[
        "0x2263d15b350",
        "Вход"
      ],
      "out":[
        "0x2263d319450",
        "При завершении"
      ]
    },
    {
      "out":[
        "0x2263e6c6550",
        "Выход"
      ],
      "in":[
        "0x2263d2d0450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2263e6c6550",
        "Полных антагонистов"
      ],
      "in":[
        "0x2263d2d3690",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2263d2b63d0",
        "Массив"
      ],
      "in":[
        "0x2263d2d0450",
        "Массив"
      ]
    },
    {
      "out":[
        "0x2263d2d0450",
        "Тело цикла"
      ],
      "in":[
        "0x2263d2d3690",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2263d2d0450",
        "При завершении"
      ],
      "in":[
        "0x2263d2d3ed0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2263d2d1e90",
        "Значение"
      ],
      "in":[
        "0x2263d2d0c90",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x2263d2d0c90",
        "Вход"
      ],
      "out":[
        "0x2263d2d3ed0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2263d319450",
        "Массив"
      ],
      "out":[
        "0x2263d2f0050",
        "Массив"
      ]
    },
    {
      "out":[
        "0x2263d345350",
        "Значение"
      ],
      "in":[
        "0x2263d2f0050",
        "[0]"
      ]
    },
    {
      "out":[
        "0x2263d345350",
        "Значение"
      ],
      "in":[
        "0x2263d2f0050",
        "[1]"
      ]
    }
  ]
}