{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "local":{
        "0x26adb28de30_20231125214842491563":{
          "name":"TestObject",
          "type":"GameObject^",
          "datatype":"value",
          "typename":"GameObject",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x26adb28de30_20231125214842491563",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x26adb28dec0_2023112521502083533":{
          "name":"AllMobs",
          "type":"array[BasicMob^]",
          "datatype":"array",
          "typename":"Массив",
          "value":[
            "nullPtr",
            "nullPtr",
            "nullPtr"
          ],
          "category":"local",
          "group":"",
          "systemname":"0x26adb28dec0_2023112521502083533",
          "reprType":"object (Объект)",
          "reprDataType":"array (Массив)"
        },
        "0x26c65dc3bd0_20231125231721295292":{
          "name":"CurrentMob",
          "type":"BasicMob^",
          "datatype":"value",
          "typename":"BasicMob",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x26c65dc3bd0_20231125231721295292",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1ff6dec7750_20231125234552203175":{
          "name":"CurrentUser",
          "type":"ServerClient^",
          "datatype":"value",
          "typename":"ServerClient",
          "value":"nullPtr",
          "category":"local",
          "group":"UserSpace",
          "systemname":"0x1ff6dec7750_20231125234552203175",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x211231b6c70_20231126141935340534":{
          "name":"testvar",
          "type":"SteelMedicalBox^",
          "datatype":"value",
          "typename":"SteelMedicalBox",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x211231b6c70_20231126141935340534",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1f73554b490":{
          "name":"Enumva",
          "type":"int",
          "datatype":"value",
          "typename":"Целое число",
          "value":0,
          "category":"local",
          "systemname":"0x1f73554b490",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x21dce7e4c10":{
          "name":"arr",
          "type":"array[int]",
          "datatype":"array",
          "typename":"Массив",
          "value":[
            0
          ],
          "category":"local",
          "systemname":"0x21dce7e4c10",
          "reprType":"int (Целое число)",
          "reprDataType":"array (Массив)"
        },
        "0x24ec33da910_20231119145650805955":{
          "name":"3123",
          "type":"string",
          "datatype":"value",
          "typename":"Длинная строка",
          "value":"",
          "category":"local",
          "group":"",
          "systemname":"0x24ec33da910_20231119145650805955",
          "reprType":"string (Длинная строка)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"TestGraph",
      "classname":"Testgraph",
      "parent":"GMBase",
      "props":{
        "fields":{
          "desc":"123123123 123123123 ",
          "canAddAspect":true,
          "name":"TestMode"
        },
        "methods":{}
      }
    },
    "mpos":[
      284.7023426958967,
      -200.0131764033576,
      709.7833202980146,
      668.0313602804837
    ],
    "mzoom":0.04
  },
  "nodes":{
    "0x292a459b790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Получить <b>TestObject</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":176.0,
      "height":60,
      "pos":[
        69.82701598126096,
        404.48277778382
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26adb28de30_20231125214842491563"
      },
      "class_":"variable.get"
    },
    "0x292a459b9a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>TestObject</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":191.0,
      "height":78.30000000000001,
      "pos":[
        629.1571868106549,
        321.4704865675228
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26adb28de30_20231125214842491563"
      },
      "class_":"variable.set"
    },
    "0x292a459bd00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":86.75,
      "pos":[
        235.82880617143843,
        235.22765316789713
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x292a53181c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#1087c7"
      ],
      "name":"Получить <b>AllMobs</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        23.757067396296357,
        544.4177099984418
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26adb28dec0_2023112521502083533"
      },
      "class_":"variable.get"
    },
    "0x292a5318310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#1087c7"
      ],
      "name":"Установить <b>AllMobs</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":169.0,
      "height":78.30000000000001,
      "pos":[
        328.11473774340953,
        327.5474671600127
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26adb28dec0_2023112521502083533"
      },
      "class_":"variable.set"
    },
    "0x292a5318670":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_ForEach_16x",
        "#1087c7"
      ],
      "name":"Цикл по списку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        357.01598657107826,
        481.991953999435
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x292a5318af0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>CurrentMob</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":199.0,
      "height":78.30000000000001,
      "pos":[
        670.4422330182784,
        452.8631206864981
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x26c65dc3bd0_20231125231721295292"
      },
      "class_":"variable.set"
    },
    "0x292a5318ee0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Получить тип полного антагониста",
      "color":[
        91,
        8,
        2,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":265.0,
      "height":144.5,
      "pos":[
        -90.61016107945,
        33.00161629862228
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.GMBase.getAntagRoleFull_0"
    },
    "0x292a53192d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>CurrentUser</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":202.0,
      "height":78.30000000000001,
      "pos":[
        346.37376115817113,
        30.532034261117627
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x1ff6dec7750_20231125234552203175"
      },
      "class_":"variable.set"
    },
    "0x292a5319630":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"Установить результат конца раунда\"",
      "color":[
        149,
        94,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":75.2,
      "pos":[
        -269.6987792087803,
        206.35079391947733
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.GMBase.setFinishResult_0.def"
    },
    "0x292a4598820":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Установить <b>3123</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":285.0,
      "height":98.25,
      "pos":[
        600.9768409127277,
        104.35370608822933
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "nameid":"0x24ec33da910_20231119145650805955",
        "3123":"eeee\nabc\neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
      },
      "class_":"variable.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x292a53181c0",
        "Значение"
      ],
      "in":[
        "0x292a5318670",
        "Массив"
      ]
    },
    {
      "out":[
        "0x292a5318670",
        "Элемент"
      ],
      "in":[
        "0x292a5318af0",
        "CurrentMob"
      ]
    },
    {
      "out":[
        "0x292a5318ee0",
        "Выход"
      ],
      "in":[
        "0x292a53192d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x292a5318ee0",
        "Клиент"
      ],
      "in":[
        "0x292a53192d0",
        "CurrentUser"
      ]
    }
  ]
}