{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x1e171623a50_2023125183717911037":{
          "name":"куку",
          "type":"dict[string,color]",
          "datatype":"dict",
          "typename":"Словарь",
          "value":{
            "у":[
              255,
              169,
              0.0
            ],
            "ф":[
              191,
              121,
              35
            ],
            "и":[
              185,
              4,
              221
            ]
          },
          "category":"localvar",
          "group":"",
          "systemname":"kuku",
          "reprType":"string (Строка)|color (Цвет)",
          "reprDataType":"dict (Словарь)"
        }
      },
      "classfunc":{
        "0x2212cbb5440_2023121145544297685":{
          "name":"test_func_returned",
          "group":"",
          "desc":"full_desc",
          "params":[
            {
              "name":"p1",
              "desc":"desc1",
              "type":"float",
              "value":0.0
            },
            {
              "name":"p2",
              "desc":"desc2",
              "type":"int",
              "value":0
            },
            {
              "name":"p3",
              "desc":"",
              "type":"bool",
              "value":true
            }
          ],
          "returnType":"string",
          "returnDesc":"",
          "systemname":"test_func_returned"
        },
        "0x1fe1b1bba50_202312124172430344":{
          "name":"no_ret_test",
          "group":"",
          "desc":"",
          "params":[
            {
              "name":"string_param",
              "desc":"",
              "type":"string",
              "value":""
            }
          ],
          "returnType":"null",
          "returnDesc":"",
          "systemname":"no_ret_test"
        },
        "0x1d4c006de90_2023121421233825036":{
          "name":"ret_bool",
          "group":"",
          "desc":"",
          "params":[],
          "isPure":false,
          "returnType":"bool",
          "returnDesc":"",
          "systemname":"ret_bool"
        }
      },
      "classvar":{
        "0x208ea247660_20231224102325297413":{
          "name":"Счетчик режима",
          "type":"int",
          "datatype":"value",
          "value":100,
          "category":"classvar",
          "group":"",
          "systemname":"Schetchik_rezhima",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x208ec99fd80_20231224102916760449":{
          "name":"Test strings",
          "type":"array[string]",
          "datatype":"array",
          "value":[
            "a",
            "b",
            "c"
          ],
          "category":"classvar",
          "group":"",
          "systemname":"Test_strings",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        },
        "0x18396e00900_2023122694558361131":{
          "name":"testobj",
          "type":"BasicMob^",
          "datatype":"value",
          "value":"nullPtr",
          "category":"classvar",
          "group":"",
          "systemname":"testobj",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1ae309af270_2023122714324974446":{
          "name":"бултест",
          "type":"bool",
          "datatype":"value",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"bultest",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"TestGraph",
      "classname":"Testgraph",
      "parent":"ScriptedGamemode",
      "props":{
        "fields":{},
        "methods":{}
      }
    },
    "mpos":[
      1053.1490229429394,
      -638.5210953832935,
      855.1082080194703,
      804.807725194793
    ],
    "mzoom":-0.39
  },
  "nodes":{
    "0x1a527e7b410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"test_func_returned\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":204.0,
      "height":117.4,
      "pos":[
        204.48981080916357,
        52.583094208070634
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.test_func_returned_0.def"
    },
    "0x1a527e94510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":82.75,
      "pos":[
        574.085553262544,
        2.2381503051171303
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x1a527ec8d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_Node_16x",
        "#ffffff"
      ],
      "name":"Вернуть значение",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        1698.535744165407,
        101.95929561107079
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1a527eca410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x",
        "#ff00ff"
      ],
      "name":"Описание режима",
      "color":[
        33,
        47,
        59,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":270.0,
      "height":60,
      "pos":[
        1218.8668577423696,
        253.98451027989674
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.ScriptedGamemode.descExtended_0.get"
    },
    "0x1a527ec9750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x",
        "#2e8b57"
      ],
      "name":"Длительность режима",
      "color":[
        33,
        47,
        59,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":121.60000000000001,
      "pos":[
        1143.620133899261,
        49.554694549226994
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":0
      },
      "class_":"fields.ScriptedGamemode.duration_0.set"
    },
    "0x1a527ed96d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"testobj",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":60,
      "pos":[
        1558.5144946262967,
        -13.12564855431129
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.Testgraph.testobj_0.get"
    },
    "0x1a527ef17d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"no_ret_test\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":167.0,
      "height":71.2,
      "pos":[
        118.97702173541666,
        246.70235389255504
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.no_ret_test_0.def"
    },
    "0x1a527ef3650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"ret_bool\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        140.99023088623517,
        342.64890233846717
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.Testgraph.ret_bool_0.def"
    },
    "0x1a527ef3e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_Node_16x",
        "#800000"
      ],
      "name":"Вернуть значение",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        884.0751013833775,
        416.9829165669284
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1a527f19210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Использовать аспекты",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":60,
      "pos":[
        56.93960774440137,
        467.4954131497761
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.ScriptedGamemode.canAddAspect_0.get"
    },
    "0x1a527eca010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Прервать цикл",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1088.85249580501,
        -231.87782988063447
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.break_loop"
    },
    "0x1a527f18790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":234.0,
      "height":133.15,
      "pos":[
        696.2668148118069,
        -144.093132291227
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":0,
        "Последний индекс":0
      },
      "class_":"operators.for_loop"
    },
    "0x1a527f18ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вызов базового метода",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":71.2,
      "pos":[
        1060.9151890091125,
        -140.68176227330653
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    },
    "0x1a527f3b990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание режима",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":400.0,
      "height":208.75,
      "pos":[
        1584.1435394550242,
        -224.21288253669778
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":""
      },
      "class_":"fields.ScriptedGamemode.descExtended_0.set"
    },
    "0x1a527f3aad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вызов базового метода",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":167.0,
      "height":71.2,
      "pos":[
        427.2038096820993,
        240.81407447876165
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    },
    "0x1a527f63890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"бултест",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":340.0,
      "height":111.10000000000001,
      "pos":[
        477.037498077171,
        376.85753613206924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":false
      },
      "class_":"fields.Testgraph.bultest_0.set"
    },
    "0x1a527f62f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Прервать цикл",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        667.4288788476097,
        276.5373429973671
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.break_loop"
    },
    "0x1a527f8e990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"testobj",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":231.0,
      "height":60,
      "pos":[
        473.02951237860975,
        509.83584331296856
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.Testgraph.testobj_0.get"
    },
    "0x1a527f8f110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillmapkey_16x.png",
        "#ff87ff",
        "data\\icons\\pillmapvalue_16x.png",
        "#31ffea"
      ],
      "name":"Получить <b>куку</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        513.9254356390085,
        594.3540847177923
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,color]"
        }
      ],
      "custom":{
        "nameid":"0x1e171623a50_2023125183717911037"
      },
      "class_":"variable.get"
    },
    "0x1a527fb5790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillmapkey_16x.png",
        "#ff87ff",
        "data\\icons\\pillmapvalue_16x.png",
        "#31ffea"
      ],
      "name":"Установить <b>куку</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":73.30000000000001,
      "pos":[
        1394.4156951977711,
        -278.59991437020676
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"куку",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,color]"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,color]"
        }
      ],
      "custom":{
        "nameid":"0x1e171623a50_2023125183717911037"
      },
      "class_":"variable.set"
    },
    "0x1a527fb6b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillmapkey_16x.png",
        "#ff87ff",
        "data\\icons\\pillmapvalue_16x.png",
        "#31ffea"
      ],
      "name":"Получить <b>куку</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1236.2923432933126,
        -189.7775376831343
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,color]"
        }
      ],
      "custom":{
        "nameid":"0x1e171623a50_2023125183717911037"
      },
      "class_":"variable.get"
    },
    "0x1a527fb6b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Timeline_16x",
      "name":"Таймер",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":214.0,
      "height":93.25,
      "pos":[
        1130.5671220663237,
        -377.1217662621327
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Время":1.0
      },
      "class_":"operators.callafter"
    },
    "0x1a527fdfb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_ClockwiseRotation_16x",
      "name":"Условный таймер",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":292.0,
      "height":122.65,
      "pos":[
        989.893822534136,
        -572.5737089061723
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false,
        "Таймаут":3.0
      },
      "class_":"operators.callaftercond"
    },
    "0x1a526d42310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"бултест",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":238.0,
      "height":60,
      "pos":[
        678.6644230372096,
        -367.9349266657669
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.Testgraph.bultest_0.get"
    },
    "0x1a526c73e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"no_ret_test",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":304.0,
      "height":208.75,
      "pos":[
        1408.6310766025629,
        -533.5501684529997
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "string_param":""
      },
      "class_":"methods.Testgraph.no_ret_test_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x1a527e7b410",
        "Выход"
      ],
      "in":[
        "0x1a527e94510",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a527e7b410",
        "p1"
      ],
      "in":[
        "0x1a527fb6b10",
        "Время"
      ]
    },
    {
      "out":[
        "0x1a527e7b410",
        "p2"
      ],
      "in":[
        "0x1a527ec9750",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1a527e94510",
        "Истина"
      ],
      "in":[
        "0x1a527f18790",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1a527ec8d90",
        "Вход"
      ],
      "out":[
        "0x1a527ec9750",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a527ec8d90",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1a527eca410",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1a527ec9750",
        "Вход"
      ],
      "out":[
        "0x1a527f3b990",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1a527ef3650",
        "Выход"
      ],
      "in":[
        "0x1a527f3aad0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1a527ef3e10",
        "Вход"
      ],
      "out":[
        "0x1a527f3aad0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a527ef3e10",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1a527f3aad0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1a527f18790",
        "При завершении"
      ],
      "in":[
        "0x1a527f18ed0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a527f18ed0",
        "Выход"
      ],
      "in":[
        "0x1a527fb6b10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a527f18ed0",
        "Значение"
      ],
      "in":[
        "0x1a527f3b990",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1a527f3b990",
        "Вход"
      ],
      "out":[
        "0x1a527fb5790",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1a527f3aad0",
        "Значение"
      ],
      "in":[
        "0x1a527f63890",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1a527fb5790",
        "Вход"
      ],
      "out":[
        "0x1a526c73e90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a527fb5790",
        "куку"
      ],
      "out":[
        "0x1a527fb6b50",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1a527fb6b10",
        "Вызов"
      ],
      "in":[
        "0x1a526c73e90",
        "Вход"
      ]
    }
  ]
}