{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "local":{
        "0x26adb28de30_20231125214842491563":{
          "name":"TestObject",
          "type":"GameObject^",
          "datatype":"value",
          "typename":"GameObject",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x26adb28de30_20231125214842491563",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x26adb28dec0_2023112521502083533":{
          "name":"AllMobs",
          "type":"array[BasicMob^]",
          "datatype":"array",
          "typename":"Массив",
          "value":[
            "nullPtr",
            "nullPtr",
            "nullPtr"
          ],
          "category":"local",
          "group":"",
          "systemname":"0x26adb28dec0_2023112521502083533",
          "reprType":"object (Объект)",
          "reprDataType":"array (Массив)"
        },
        "0x26c65dc3bd0_20231125231721295292":{
          "name":"CurrentMob",
          "type":"BasicMob^",
          "datatype":"value",
          "typename":"BasicMob",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x26c65dc3bd0_20231125231721295292",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1ff6dec7750_20231125234552203175":{
          "name":"CurrentUser",
          "type":"ServerClient^",
          "datatype":"value",
          "typename":"ServerClient",
          "value":"nullPtr",
          "category":"local",
          "group":"UserSpace",
          "systemname":"0x1ff6dec7750_20231125234552203175",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x211231b6c70_20231126141935340534":{
          "name":"testvar",
          "type":"SteelMedicalBox^",
          "datatype":"value",
          "typename":"SteelMedicalBox",
          "value":"nullPtr",
          "category":"local",
          "group":"",
          "systemname":"0x211231b6c70_20231126141935340534",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1f73554b490":{
          "name":"Enumva",
          "type":"int",
          "datatype":"value",
          "typename":"Целое число",
          "value":0,
          "category":"local",
          "systemname":"0x1f73554b490",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x21dce7e4c10":{
          "name":"arr",
          "type":"array[int]",
          "datatype":"array",
          "typename":"Массив",
          "value":[
            0
          ],
          "category":"local",
          "systemname":"0x21dce7e4c10",
          "reprType":"int (Целое число)",
          "reprDataType":"array (Массив)"
        },
        "0x24ec33da910_20231119145650805955":{
          "name":"3123",
          "type":"string",
          "datatype":"value",
          "typename":"Длинная строка",
          "value":"",
          "category":"local",
          "group":"",
          "systemname":"0x24ec33da910_20231119145650805955",
          "reprType":"string (Длинная строка)",
          "reprDataType":"value (Значение)"
        },
        "0x1c63201d680_202312514758603734":{
          "name":"vec2",
          "type":"dict[string,vector2]",
          "datatype":"dict",
          "typename":"Словарь",
          "value":{
            "abc":[
              0.0,
              0.0
            ],
            "cde":[
              0.0,
              0.0
            ]
          },
          "category":"local",
          "group":"",
          "systemname":"0x1c63201d680_202312514758603734",
          "reprType":"string (Строка)|vector2 (2D Вектор)",
          "reprDataType":"dict (Словарь)"
        },
        "0x1c632003f30_202312514816897333":{
          "name":"tvdata",
          "type":"set[string]",
          "datatype":"set",
          "typename":"Сет",
          "value":[
            "123",
            "321"
          ],
          "category":"local",
          "group":"",
          "systemname":"0x1c632003f30_202312514816897333",
          "reprType":"string (Строка)",
          "reprDataType":"set (Сет)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"TestGraph",
      "classname":"Testgraph",
      "parent":"GMBase",
      "props":{
        "fields":{
          "desc":"123123123 123123123 ",
          "canAddAspect":true,
          "name":"TestMode"
        },
        "methods":{}
      }
    },
    "mpos":[
      1045.5154611683436,
      -530.4144671255942,
      865.5462674625073,
      814.6317811411825
    ],
    "mzoom":-0.15
  },
  "nodes":{
    "0x200887a0dc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Получить <b>TestObject</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":176.0,
      "height":60,
      "pos":[
        69.82701598126096,
        404.48277778382
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"TestObject",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"GameObject^"
        }
      ],
      "custom":{
        "nameid":"0x26adb28de30_20231125214842491563"
      },
      "class_":"variable.get"
    },
    "0x200887a0a30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>TestObject</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":191.0,
      "height":78.30000000000001,
      "pos":[
        629.1571868106549,
        321.4704865675228
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"TestObject",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"GameObject^"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"GameObject^"
        }
      ],
      "custom":{
        "nameid":"0x26adb28de30_20231125214842491563"
      },
      "class_":"variable.set"
    },
    "0x200887a1ba0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":86.75,
      "pos":[
        391.21852985440944,
        246.7380030703394
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x200887a11b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#1087c7"
      ],
      "name":"Получить <b>AllMobs</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        23.757067396296357,
        544.4177099984418
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"AllMobs",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "custom":{
        "nameid":"0x26adb28dec0_2023112521502083533"
      },
      "class_":"variable.get"
    },
    "0x2008906cfd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#1087c7"
      ],
      "name":"Установить <b>AllMobs</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":169.0,
      "height":78.30000000000001,
      "pos":[
        328.11473774340953,
        327.5474671600127
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"AllMobs",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "custom":{
        "nameid":"0x26adb28dec0_2023112521502083533"
      },
      "class_":"variable.set"
    },
    "0x200890d47f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_ForEach_16x",
        "#1087c7"
      ],
      "name":"Цикл по списку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        357.01598657107826,
        481.991953999435
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x200890d4eb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>CurrentMob</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":199.0,
      "height":78.30000000000001,
      "pos":[
        670.4422330182784,
        452.8631206864981
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"CurrentMob",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        }
      ],
      "custom":{
        "nameid":"0x26c65dc3bd0_20231125231721295292"
      },
      "class_":"variable.set"
    },
    "0x200890d5450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Получить тип полного антагониста",
      "color":[
        91,
        8,
        2,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":265.0,
      "height":144.5,
      "pos":[
        -90.61016107945,
        33.00161629862228
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.GMBase.getAntagRoleFull_0"
    },
    "0x200890d5a80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Установить <b>CurrentUser</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":202.0,
      "height":78.30000000000001,
      "pos":[
        488.3872392323809,
        -16.250752132854984
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"CurrentUser",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"ServerClient^"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"ServerClient^"
        }
      ],
      "custom":{
        "nameid":"0x1ff6dec7750_20231125234552203175"
      },
      "class_":"variable.set"
    },
    "0x200890d5cc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"Установить результат конца раунда\"",
      "color":[
        149,
        94,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":75.2,
      "pos":[
        -269.6987792087803,
        206.35079391947733
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.GMBase.setFinishResult_0.def"
    },
    "0x200890d6140":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Установить <b>3123</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":345.0,
      "height":185.4,
      "pos":[
        659.5167290460387,
        245.0548407244331
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"3123",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "nameid":"0x24ec33da910_20231119145650805955",
        "3123":"eeee\nabc\neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
      },
      "class_":"variable.set"
    },
    "0x200890d75e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Установить <b>Enumva</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":250.0,
      "height":98.25,
      "pos":[
        1331.0324139415536,
        22.69458401336999
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Enumva",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "nameid":"0x1f73554b490",
        "Enumva":0
      },
      "class_":"variable.set"
    },
    "0x200890d7b20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":264.0,
      "height":137.15,
      "pos":[
        459.0149384415154,
        -193.74440208365638
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":0,
        "Последний индекс":0
      },
      "class_":"operators.for_loop"
    },
    "0x200890f0370":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":86.75,
      "pos":[
        195.452600155614,
        -95.88240762350878
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x200890f07c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":86.75,
      "pos":[
        877.9837941041983,
        36.85613008069008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x200890f0be0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Установить <b>Enumva</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":250.0,
      "height":98.25,
      "pos":[
        1019.5526541057231,
        -237.4768279111339
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Enumva",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "nameid":"0x1f73554b490",
        "Enumva":0
      },
      "class_":"variable.set"
    },
    "0x200890d5b40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_Blueprint_Node_16x",
        "#ff00ff"
      ],
      "name":"Вернуть значение",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        1658.9665622651485,
        223.35459505829988
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec"
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x200890f10f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Получить <b>3123</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1050.8028599137047,
        214.48634704928105
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"3123",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "nameid":"0x24ec33da910_20231119145650805955"
      },
      "class_":"variable.get"
    },
    "0x200890f12a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Установить <b>Enumva</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":250.0,
      "height":98.25,
      "pos":[
        1360.7885948995972,
        -169.72357655500298
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Enumva",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "nameid":"0x1f73554b490",
        "Enumva":0
      },
      "class_":"variable.set"
    },
    "0x200890f1660":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Установить <b>Enumva</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":250.0,
      "height":98.25,
      "pos":[
        1020.9785739204187,
        -71.53240228336014
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Enumva",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "nameid":"0x1f73554b490",
        "Enumva":0
      },
      "class_":"variable.set"
    },
    "0x200890f1ba0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillset_40x.png",
        "#ff00ff"
      ],
      "name":"Установить <b>tvdata</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":78.30000000000001,
      "pos":[
        1701.9044479221957,
        -133.0224166192061
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"tvdata",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"set[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"tvdata",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"set[string]"
        }
      ],
      "custom":{
        "nameid":"0x1c632003f30_202312514816897333"
      },
      "class_":"variable.set"
    },
    "0x200890f1ff0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillmapkey_16x.png",
        "#ff00ff",
        "data\\icons\\pillmapvalue_16x.png",
        "#d4a004"
      ],
      "name":"Установить <b>vec2</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":78.30000000000001,
      "pos":[
        1915.7836275844486,
        -117.37272054635834
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"vec2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,vector2]"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"vec2",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,vector2]"
        }
      ],
      "custom":{
        "nameid":"0x1c63201d680_202312514758603734"
      },
      "class_":"variable.set"
    },
    "0x200890f3d00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillmapkey_16x.png",
        "#ff00ff",
        "data\\icons\\pillmapvalue_16x.png",
        "#d4a004"
      ],
      "name":"Получить <b>vec2</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1803.4911686536007,
        41.202474479684085
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"dict[string,vector2]"
        }
      ],
      "custom":{
        "nameid":"0x1c63201d680_202312514758603734"
      },
      "class_":"variable.get"
    },
    "0x200890f3eb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pillset_40x.png",
        "#ff00ff"
      ],
      "name":"Получить <b>tvdata</b>",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1538.61811842706,
        -32.961979583747265
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"set[string]"
        }
      ],
      "custom":{
        "nameid":"0x1c632003f30_202312514816897333"
      },
      "class_":"variable.get"
    }
  },
  "connections":[
    {
      "out":[
        "0x200890d47f0",
        "Элемент"
      ],
      "in":[
        "0x200890d4eb0",
        "CurrentMob"
      ]
    },
    {
      "out":[
        "0x200890d5450",
        "Выход"
      ],
      "in":[
        "0x200890f0370",
        "Вход"
      ]
    },
    {
      "out":[
        "0x200890d5450",
        "Клиент"
      ],
      "in":[
        "0x200890d5a80",
        "CurrentUser"
      ]
    },
    {
      "in":[
        "0x200890d5a80",
        "Вход"
      ],
      "out":[
        "0x200890f0370",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x200890d5a80",
        "Выход"
      ],
      "in":[
        "0x200890f07c0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x200890d75e0",
        "Вход"
      ],
      "out":[
        "0x200890f07c0",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x200890d75e0",
        "Выход"
      ],
      "in":[
        "0x200890d5b40",
        "Вход"
      ]
    },
    {
      "in":[
        "0x200890d7b20",
        "Вход"
      ],
      "out":[
        "0x200890f0370",
        "Истина"
      ]
    },
    {
      "out":[
        "0x200890d7b20",
        "Тело цикла"
      ],
      "in":[
        "0x200890f0be0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x200890d7b20",
        "Индекс"
      ],
      "in":[
        "0x200890f0be0",
        "Enumva"
      ]
    },
    {
      "out":[
        "0x200890d7b20",
        "При завершении"
      ],
      "in":[
        "0x200890f1660",
        "Вход"
      ]
    },
    {
      "out":[
        "0x200890f0be0",
        "Выход"
      ],
      "in":[
        "0x200890f12a0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x200890d5b40",
        "Вход"
      ],
      "out":[
        "0x200890f1660",
        "Выход"
      ]
    },
    {
      "in":[
        "0x200890d5b40",
        "Возвращаемое значение"
      ],
      "out":[
        "0x200890f10f0",
        "3123"
      ]
    },
    {
      "out":[
        "0x200890f12a0",
        "Выход"
      ],
      "in":[
        "0x200890f1ba0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x200890f1ba0",
        "tvdata"
      ],
      "out":[
        "0x200890f3eb0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x200890f1ba0",
        "Выход"
      ],
      "in":[
        "0x200890f1ff0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x200890f1ff0",
        "vec2"
      ],
      "out":[
        "0x200890f3d00",
        "Значение"
      ]
    }
  ]
}